<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title Page</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="header">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">MÁY HÀN PANASONIC</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">TRANG CHỦ</a></li>
							<li><a href="#">GIỚI THIỆU</a></li>
							<li><a href="#">ĐẶC ĐIỂM</a></li>
							<li><a href="#">LƯU Ý</a></li>
							<li><a href="#">LIÊN HỆ</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
		</div>
	</header>
	<div id="banner">
		<div class="content-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-push-8 col-sm-6">
						<img src="images/img-banner.png" alt="">
					</div>
					<div class="col-md-8 col-md-pull-4 col-sm-6">
						<h1>MÁY HÀN PANASONIC</h1>
						<p>Hiện nay, trên thị trường có rất nhiều loại máy hàn mang các thương hiệu khác nhau. Một trong những thương hiệu nổi tiếng và được nhiều người biết đến đó là máy hàn Panasonic.</p>
						<button>TÌM HIỂU THÊM</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<main>
		<section id="categories">
			<div class="container">
				<h2 class="title">Các dòng máy hàn Panasonic phổ biến</h2>
				<p>Đối với nhiều người, Panasonic được biết đến là một công ty chế tạo điện tử của Nhật Bản. Các sản phẩm của Panasonic rất đa dạng như các thiết bị điện tử, đồ điện tử gia dụng, mạng AVC. Trong đó, đồ điện tử gia dụng có các sản phẩm mày hàn Panasonic nhận được sự quan tâm của đông đảo khách hàng bởi yêu cầu về chất lượng và độ an toàn được đảm bảo. Dưới đây là một số dòng máy hàn Panasonic tiêu biểu.</p>
						<div class="col-md-5 col-xs-12 col-md-offset-1">
						<div class="row product">
							<div class="col-md-6 col-xs-6">						
								<img src="images/product-1.png" alt="">
							</div>
							<div class="col-md-6 col-xs-6 buy">
								<h5>máy hàn TIG Panasonic</h5>
								<h3>WP 300</h3>
								<button>MUA NGAY</button>
							</div>
						</div>
						<div class="text-box">
							<h3>Dòng máy hàn TIG Panasonic</h3>
							<p>Là một dòng máy hàn chuyên dụng cho ngành cơ khí, ngành công nghiệp hoá dầu và xây dựng điện, dòng máy hàn TIG Panasonic có rất nhiều loại máy hàn khác nhau với đa dạng về mẫu mã, chủng loại. Tuỳ vào mục đích của người sử dụng, máy hàn TIG Panasonic có những thông số kỹ thuật khác như điện áp 3 pha, công suất, điện áp ra, phạm vi dòng hàn, chu kỳ làm việc. Tiêu biểu như máy hàn TIG Panasonic WP 300 hay WP 500, máy hàn TIG Panasonic WSE 315 hay WS-315...</p>
						</div>
					</div>
					<div class="col-md-5 col-xs-12 col-md-right">
						<div class="row product">
							<div class="col-md-6 col-xs-6">						
								<img src="images/product-2.png" alt="">
							</div>
							<div class="col-md-6 col-xs-6 buy">
								<h5>máy hàn TIG Panasonic</h5>
								<h3>WP 300</h3>
								<button>MUA NGAY</button>
							</div>
						</div>
						<div class="text-box">
							<h3>Dòng máy hàn MIG Panasonic</h3>
							<p>Cũng giống như máy hàn MIG Panasonic, dòng máy hàn này tương đối phổ biến trên hiện trường với nhiều chủng loại khác nhau. Đặc điểm chính của dòng máy hàn MIG này gồm sử dụng 3 loại dây hàn có đường kính khác nhau, dễ dàng điều chỉnh bằng bộ điều kiểu từ xa, hồ quang tự điều chỉnh khi thay đổi khoảng cách vùng nóng chảy, dòng và điện áp hàn kết thúc dễ dàng điều chỉnh được…Tiêu biểu các loại máy hàn MIG Panasonic này như máy hàn MIG Panasonic COMPACT 240M/ 270/310/360 – CEA; COMPACT 3100 SYN/ 3600 SYN/ 4100 SYN – CEA…A</p>
						</div>
					</div>
			</div>
		</section>
		<section id="middle-main">
			<div class="container">
				<div class="col-md-9 col-xs-12 text-middle">
					<p>Ngoài những dòng máy hàn trên, Panasonic còn cho ra đời một số dòng máy hàn khác như máy hàn điện tử, máy hàn cầm tay, máy hàn Panasonic Krii 350…</p>
				</div>
				<div class="col-md-3 col-xs-12">
					<img src="images/product-3.png" alt="">
				</div>
				
			</div>
		</section>
		<section id="store">
			<div class="container">
				<h2 class="title">DATYSO – Đại lý máy hàn Panasonic</h2>
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<a href="https://datysovietnam.wordpress.com/"><img src="images/img-bottom.jpg" alt=""></a>
					</div>
					<div class="col-md-6 col-xs-12">
						<p>Một trong những doanh nghiệp đi đầu trong lĩnh vực cung cấp các thiết bị cơ khí đó là Công ty Cổ phần Datyso Việt Nam. Về lĩnh vực cơ khí, Datyso cung ứng đầy đủ các loại máy khách nhau như máy hàn, máy cắt, máy mài, máy khoan, máy nén và các phụ kiện kèm theo. Ngoài ra, công ty còn chuyên phân phối một số đồ nội thất như két sắt, tủ đựng hồ sơ, tủ quần áo bằng sắt.</p>
						<p>Tại đại lý máy hàn chuyên dụng Datyso, các loại máy hàn Panasonic đa dạng mẫu mã, chủng loại với nhiều tiện ích khác nhau. Bên cạnh những máy hàn của thương hiệu Panasonic, Datyso còn phân phối nhiều loại máy hàn thương hiệu khác như Jasic, Riland, Chaosheng, Sobco.
						</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 footer-left">
					<h4>Công ty cổ phần datyso việt nam</h4>
					<p>Địa chỉ: Thôn Đại Tự, Xã Kim Chung, Huyện Hoài Đức, Hà Nội</p>
					<p>Tell: 0433 215 030 – 0988 162 665   Email: Datysojsc@gmail.com</p>
				</div>
				<div class="col-md-6 col-xs-12 footer-right">
					<ul>
						<li><a href=""><i class="fab fa-2x fa-facebook-f"></i></a></li>
						<li><a href=""><i class="fab fa-2x fa-twitter"></i></a></li>
						<li><a href=""><i class="fab fa-2x fa-glide-g"></i></a></li>
						<li><a href=""><i class="fab fa-2x fa-pinterest-p"></i></a></li>
					</ul>
					<div>
						<p>Copyright© 2016 Datyso Technology Supported by ECPVietnam</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>